Applications Memory Usage (kB):
Uptime: 1167961134 Realtime: 3302403472

** MEMINFO in pid 6031 [jcotter.listenmoe] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4943     4904        0      416     7628     7051      576
  Dalvik Heap     4494     4468        0     9676    22173    18473     3700
 Dalvik Other      536      536        0        0                           
        Stack      244      244        0        0                           
       Ashmem       76       40        0        0                           
      Gfx dev      486      212        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1242      188      316     2508                           
    .apk mmap      253        0      140        0                           
    .ttf mmap       13        0        0        0                           
    .dex mmap     3548      100     3448        0                           
    .oat mmap      922        0       96        0                           
    .art mmap     1147      956        0       40                           
   Other mmap      208        8      156        0                           
      Unknown      216      216        0       44                           
        TOTAL    18333    11872     4160    12684    29801    25524     4276
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5424
         Native Heap:     4904
                Code:     4288
               Stack:      244
            Graphics:      212
       Private Other:      960
              System:     2301
 
               TOTAL:    18333      TOTAL SWAP (KB):    12684
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        5        AssetManagers:        2
       Local Binders:        8        Proxy Binders:       14
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        2
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    zip:/data/app/jcotter.listenmoe-2/base.apk:/assets/fonts/OpenSans-Regular.ttf: 212K
