<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.UserFragment">

    <data>
        <variable name="vm" type="me.echeung.moemoekyun.viewmodels.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <include
            android:id="@+id/login_msg"
            layout="@layout/user_login" />

        <LinearLayout
            android:id="@+id/user_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp">

                <include
                    android:id="@+id/user_card"
                    layout="@layout/user_card"
                    binding:vm="@{vm}" />

            </FrameLayout>

            <include
                android:id="@+id/favorites"
                layout="@layout/user_favorites"
                binding:vm="@{vm}" />

        </LinearLayout>

    </RelativeLayout>

</layout>