<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RadioFragment">

    <data>
        <import type="android.view.View" />
        <import type="android.databinding.ObservableField"/>
        <import type="android.databinding.ObservableInt" />
        <import type="android.databinding.ObservableBoolean" />
        <import type="me.echeung.moemoekyun.util.SDKUtil" />

        <variable name="song" type="ObservableField&lt;me.echeung.moemoekyun.model.Song&gt;" />
        <variable name="lastSong" type="ObservableField&lt;String&gt;" />
        <variable name="secondLastSong" type="ObservableField&lt;String&gt;" />
        <variable name="showHistory" type="ObservableBoolean" />
        <variable name="favorited" type="ObservableBoolean" />
        <variable name="listeners" type="ObservableInt" />
        <variable name="playing" type="ObservableBoolean" />
        <variable name="requester" type="ObservableField&lt;String&gt;" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <include layout="@layout/radio_songs"
                bind:song="@{song}"
                bind:lastSong="@{lastSong}"
                bind:secondLastSong="@{secondLastSong}"
                bind:showHistory="@{showHistory}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <include layout="@layout/radio_controls"
                bind:favorited="@{favorited}"
                bind:listeners="@{listeners}"
                bind:playing="@{playing}"
                bind:requester="@{requester}" />

        </LinearLayout>

    </RelativeLayout>

</layout>