[versions]
aboutlib = "12.2.4"
apollo = "4.3.3"
coil = "3.3.0"
coroutines = "1.10.2"
hilt = "2.57.1"
junit = "5.13.4"
kotlin = "2.2.10"
media3 = "1.8.0"
voyager = "1.1.0-beta03"

[plugins]
android-application = { id = "com.android.application", version = "8.13.0" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.10-2.0.2" }

aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlib" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.1.0" }
autoresconfig = { id = "dev.rikka.tools.autoresconfig", version = "1.2.2" }

[libraries]
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlib" }

androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-lifecycle = "androidx.lifecycle:lifecycle-process:2.9.2"
androidx-media3-common = { module = "androidx.media3:media3-common-ktx", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-palette = "androidx.palette:palette-ktx:1.0.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0-rc01"

apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
apollo-http-cache = { module = "com.apollographql.apollo:apollo-http-cache", version.ref = "apollo" }

coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

compose-bom = { module = "androidx.compose:compose-bom-alpha", version = "2025.08.00" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.1" }
compose-lintchecks = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.4.2" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

immutables = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }

logcat = { module = "com.squareup.logcat:logcat", version = "0.4" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version = "5.1.0" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

preferences-androidx = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
preferences-flow = { module = "com.github.tfcporciuncula:flow-preferences", version = "1.4.0" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }

voyager-bottom-sheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.4" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version = "6.0.1" }

[bundles]
apollo = ["apollo-runtime", "apollo-http-cache"]
coil = ["coil-core", "coil-compose", "coil-gif", "coil-network-okhttp"]
compose = ["compose-activity", "compose-material", "compose-material-icons-extended", "compose-material3", "compose-ui", "compose-ui-tooling", "compose-ui-util"]
coroutines = ["coroutines-core", "coroutines-android"]
junit-runtime = ["junit-platform-launcher", "junit-jupiter-engine"]
media = ["androidx-media3-common", "androidx-media3-exoplayer", "androidx-media3-session"]
okhttp = ["okhttp-core", "okhttp-logging"]
preferences = ["preferences-androidx", "preferences-flow"]
voyager = ["voyager-bottom-sheet", "voyager-navigator", "voyager-hilt"]
