[versions]
aboutlib_version = "11.2.2"
apollo_version = "4.0.0-beta.7"
coil_version = "2.6.0"
coroutines_version = "1.8.1"
hilt_version = "2.50"
kotlin_version = "2.0.0"
media3_version = "1.3.1"
voyager_version = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version = "8.5.0" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.22" }

aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlib_version" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo_version" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
autoresconfig = { id = "dev.rikka.tools.autoresconfig", version = "1.2.2" }

[libraries]
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlib_version" }

androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-process:2.8.2"
androidx-media = "androidx.media:media:1.7.0"
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3_version" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3_version" }
androidx-palette = "androidx.palette:palette-ktx:1.0.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0-alpha01"

apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo_version" }
apollo-http-cache = { module = "com.apollographql.apollo3:apollo-http-cache", version.ref = "apollo_version" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }

compose-bom = { module = "dev.chrisbanes.compose:compose-bom", version = "2024.05.00-alpha03" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.0" }
compose-lintchecks = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.3.1" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }

immutables = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }

logcat = { module = "com.squareup.logcat:logcat", version = "0.1" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version = "5.0.0-alpha.14" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

preferences-androidx = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
preferences-flow = { module = "com.github.tfcporciuncula:flow-preferences", version = "1.4.0" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.0" }

voyager-bottom-sheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager_version" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager_version" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager_version" }

[bundles]
apollo = ["apollo-runtime", "apollo-http-cache"]
coil = ["coil-core", "coil-gif", "coil-compose"]
compose = ["compose-activity", "compose-material", "compose-material-icons-extended", "compose-material3", "compose-ui", "compose-ui-tooling", "compose-ui-util"]
coroutines = ["coroutines-core", "coroutines-android"]
okhttp = ["okhttp-core", "okhttp-logging"]
preferences = ["preferences-androidx", "preferences-flow"]
voyager = ["voyager-bottom-sheet", "voyager-navigator", "voyager-hilt"]