<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_sort_type_title"
            android:title="@string/sort_title" />
        <item
            android:id="@+id/action_sort_type_title_desc"
            android:title="@string/sort_title_desc" />
        <item
            android:id="@+id/action_sort_type_artist"
            android:title="@string/sort_artist" />
        <item
            android:id="@+id/action_sort_type_artist_desc"
            android:title="@string/sort_artist_desc" />
    </group>
</menu>