<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_header_color">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_color_now_playing"
            android:title="@string/pref_title_color_now_playing"
            android:defaultValue="true" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_color_navbar"
            android:title="@string/pref_title_color_navbar"
            android:defaultValue="false" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
