<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_advanced">

        <android.support.v7.preference.Preference
            android:key="@string/pref_key_advanced_clear_image_cache"
            android:title="@string/pref_title_advanced_clear_image_cache" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
