<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_header_general">

        <android.support.v7.preference.ListPreference
            android:key="pref_general_theme"
            android:title="@string/pref_title_theme"
            android:entries="@array/pref_theme_names"
            android:entryValues="@array/pref_theme_codes"
            android:defaultValue="four"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <android.support.v7.preference.ListPreference
            android:key="pref_general_language"
            android:title="@string/pref_title_language"
            android:entries="@array/pref_language_names"
            android:entryValues="@array/pref_language_codes"
            android:defaultValue="default"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <android.support.v7.preference.ListPreference
            android:key="pref_general_download"
            android:title="@string/pref_title_general_download"
            android:entries="@array/pref_download_names"
            android:entryValues="@array/pref_download_codes"
            android:defaultValue="always"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_general_broadcast_intent"
            android:title="@string/pref_title_general_broadcast_intent"
            android:summary="@string/pref_title_general_broadcast_intent_summary" />

        <!--<android.support.v7.preference.SwitchPreferenceCompat-->
            <!--android:defaultValue="false"-->
            <!--android:key="pref_general_romaji"-->
            <!--android:title="@string/pref_title_general_romaji"-->
            <!--android:summary="@string/pref_title_general_romaji_summary" />-->

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_general_random_request_title"
            android:title="@string/pref_title_general_random_request_title" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
