<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_audio">

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_audio_pause_on_noisy"
            android:title="@string/pref_title_pause_on_noisy_title"
            android:summary="@string/pref_title_pause_on_noisy_summary"
            android:defaultValue="true" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_audio_pause_on_loss"
            android:title="@string/pref_title_audio_pause_on_loss_title"
            android:summary="@string/pref_title_audio_pause_on_loss_summary"
            android:defaultValue="true" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_audio_duck"
            android:title="@string/pref_title_audio_duck_title"
            android:summary="@string/pref_title_audio_duck_summary"
            android:defaultValue="true" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
