<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_color">

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_color_now_playing"
            android:title="@string/pref_title_color_now_playing"
            android:defaultValue="true" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_color_navbar"
            android:title="@string/pref_title_color_navbar"
            android:defaultValue="false" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
