<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_header_advanced">

        <android.support.v7.preference.Preference
            android:key="pref_advanced_whitelist_battery_optimization"
            android:title="@string/pref_title_advanced_whitelist_battery_optimization"
            android:summary="@string/pref_title_advanced_whitelist_battery_optimization_summary" />

        <android.support.v7.preference.Preference
            android:key="pref_advanced_clear_image_cache"
            android:title="@string/pref_title_advanced_clear_image_cache" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
