<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_general">

        <androidx.preference.ListPreference
            android:key="@string/pref_key_general_language"
            android:title="@string/pref_title_language"
            android:entries="@array/pref_language_names"
            android:entryValues="@array/pref_language_codes"
            android:defaultValue="@string/pref_value_language_default" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
