<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_music">

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_general_romaji"
            android:title="@string/pref_title_general_romaji"
            android:summary="@string/pref_title_general_romaji_summary"
            android:defaultValue="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_general_random_request_title"
            android:title="@string/pref_title_general_random_request_title"
            android:summary="@string/pref_title_general_random_request_summary"
            android:defaultValue="true" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_lockscreen_albumart"
            android:title="@string/pref_title_lockscreen_albumart_title"
            android:summary="@string/pref_title_lockscreen_albumart_summary"
            android:defaultValue="true" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
