type Query {
  album("" id: Int!): Album

  albums("" offset: Int!, "" count: Int!, "" kpop: Boolean, "" sortByNewest: Boolean): [Album]!

  artist("" id: Int!): Artist

  artists("" offset: Int!, "" count: Int!, "" kpop: Boolean): [Artist]!

  character("" id: Int!): Character

  characters("" offset: Int!, "" count: Int!): [Character]!

  checkFavorite("" songs: [Int!]!): [Int]!

  events("" kpop: Boolean): [Event]!

  news: [News]!

  requests("" kpop: Boolean): [Request]!

  search("" query: ID!, "" favoritesOnly: Boolean, "" kpop: Boolean, "" offset: Int, "" limit: Int): [SongOrFavorite]!

  song("" id: Int!): Song

  songs("" offset: Int, "" count: Int, "" last: Int, "" kpop: Boolean, "" countV2: Int): SongAndCount

  signSong: SignedData!

  queue: Int!

  userQueue: UserQueueInfo!

  source("" id: Int!): Source

  sources("" offset: Int!, "" count: Int!): [Source]!

  user("" username: String!): User

  userUploads("" offset: Int, "" count: Int, "" kpop: Boolean): UserUploadV2AndCount!

  playStatistics("" offset: Int, "" count: Int, "" last: Int, "" kpop: Boolean): PlayStatisticsAndCount
}

"""
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
"""
scalar Int

type Album {
  id: Int!

  type: Int!

  name: String!

  nameRomaji: String

  nameSearchRomaji: String

  slug: String

  image: String

  links: [AlbumLinks]

  releaseDate: String!

  jpop: Boolean!

  kpop: Boolean!

  artists: [Artist]!

  characters: [Character]!

  songs: [Song]!
}

"""
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
"""
scalar String

type AlbumLinks {
  name: String

  url: String
}

"""
The `Boolean` scalar type represents `true` or `false`.
"""
scalar Boolean

type Artist {
  id: Int!

  name: String

  nameRomaji: String

  nameSearchRomaji: String

  slug: String

  links: [ArtistLinks]

  image: String

  lastPlayed: String!

  played: Int!

  jpop: Boolean!

  kpop: Boolean!

  characters: [Character]!

  albums: [Album]!

  songs: SongAndCount!

  songsWithoutAlbum: [Song]!
}

type ArtistLinks {
  name: String

  url: String
}

type Character {
  id: Int!

  name: String

  nameRomaji: String

  slug: String

  image: String

  description: String

  links: [CharacterLinks]

  artists: [Artist]!

  albums: [Album]!

  songs: [Song]!

  sources: [Source]!
}

type CharacterLinks {
  name: String

  url: String
}

type Song {
  id: Int!

  title: String

  titleRomaji: String

  titleSearchRomaji: String

  slug: String

  duration: Int!

  trackNumber: Int

  group: Boolean!

  snippet: String

  lastPlayed: String!

  played: Int!

  enabled: Boolean!

  jpop: Boolean!

  kpop: Boolean!

  artists: [Artist]!

  characters: [Character]!

  albums: [Album]!

  sources: [Source]!

  uploader: User
}

type Source {
  id: Int!

  name: String

  nameRomaji: String

  slug: String

  image: String

  description: String

  links: [SourceLinks]

  characters: [Character]!

  songs: [Song]!

  songsWithoutAlbum: [Song]!
}

type SourceLinks {
  name: String

  url: String
}

type User {
  uuid: String!

  username: String!

  displayName: String

  avatarImage: String

  bannerImage: String

  bio: String

  roles: [Role]!

  settings: Settings!

  uploadLimit: Int!

  additionalSongRequests: Int!

  favorites("" offset: Int, "" count: Int, "" songId: Int, "" kpop: Boolean): FavoriteAndCount!

  uploads("" offset: Int, "" count: Int): UserUploadAndCount!

  uploadsV2("" offset: Int, "" count: Int, "" processed: Boolean): UserUploadV2AndCount!

  processedUploads("" offset: Int, "" count: Int): UploadAndCount!

  userFeed("" offset: Int, "" count: Int): [UserFeed]!

  systemFeed("" offset: Int, "" count: Int): [SystemFeed]!

  requests: RequestsAndCount!
}

type Role {
  id: ID!

  name: String!

  slug: String!

  color: String

  songRequests: Int!

  enabled: Boolean!
}

"""
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
"""
scalar ID

type Settings {
  mfa: Boolean

  mfaSecret: String

  mfaOtp: String

  mfaCreatedAt: String
}

type FavoriteAndCount {
  favorites: [Favorite]!

  count: Int!
}

type Favorite {
  tags: [String]!

  notes: String

  createdAt: String

  song: Song

  user: User
}

type UserUploadAndCount {
  uploads: [UserUpload]!

  count: Int!
}

type UserUpload {
  id: Int!

  type: Int!

  title: String!

  titleRomaji: String

  artists: [String]!

  artistsRomaji: [String]!

  characters: [String]!

  charactersRomaji: [String]!

  artistsGroup: Boolean!

  artistGroups: [String]!

  artistGroupsRomaji: [String]!

  albums: [String]!

  albumsRomaji: [String]!

  trackNumber: Int

  file: [String]!

  releaseDate: String!

  cover: Boolean!

  image: String

  source: String

  sourceRomaji: String

  comment: String

  jpop: Boolean!

  kpop: Boolean!

  processed: Boolean!

  approved: Boolean!

  reason: String

  uploadedAt: String

  approvedAt: String
}

type UserUploadV2AndCount {
  uploads: [UserUploadV2]!

  count: Int!
}

type UserUploadV2 {
  id: Int!

  type: Int!

  titles: UserUploadV2SongTitles!

  album: UserUploadV2Album!

  artists: [UserUploadV2Artists]!

  file: String!

  sources: [UserUploadV2SongSources]!

  comment: String

  releaseDate: String!

  trackNumber: Int

  kpop: Boolean!

  jpop: Boolean!

  processed: Boolean!

  approved: Boolean!

  reason: String

  uploadedAt: String

  approvedAt: String

  uploader: User

  processedBy: User
}

type UserUploadV2SongTitles {
  title: String

  titleRomaji: String
}

type UserUploadV2Album {
  name: String

  nameRomaji: String
}

type UserUploadV2Artists {
  name: String

  nameRomaji: String

  characters: [UserUploadV2SongArtistsCharacters]!
}

type UserUploadV2SongArtistsCharacters {
  name: String

  nameRomaji: String
}

type UserUploadV2SongSources {
  name: String

  nameRomaji: String
}

type UploadAndCount {
  uploads: [Song!]!

  count: Int!
}

type UserFeed {
  id: Int!

  type: Int!

  content: String

  createdAt: String

  editedAt: String

  song: Song

  upload: UserUpload

  user: User

  author: User

  followTarget: User

  comments: [Comment]!
}

type Comment {
  id: Int!

  parentId: Int!

  content: String

  createdAt: String!

  editedAt: String

  user: User
}

type SystemFeed {
  id: Int!

  type: Int!

  content: String

  createdAt: String

  editedAt: String

  song: Song

  upload: UserUpload

  user: User

  author: User

  followTarget: User

  comments: [Comment]!
}

type RequestsAndCount {
  requests: [Request]!

  count: Int!
}

type Request {
  createdAt: String!

  isEvent: Boolean!

  processed: Boolean!

  jpop: Boolean!

  kpop: Boolean!

  song: Song!

  event: Event

  requester: User
}

type Event {
  id: Int!

  name: String!

  slug: String!

  description: String

  image: String

  presence: String

  jpop: Boolean!

  kpop: Boolean!

  published: Boolean!

  songs: [Song!]!
}

type SongAndCount {
  songs: [Song!]!

  count: Int!
}

type News {
  id: Int!

  type: Int!

  title: String!

  slug: String!

  content: String!

  createdAt: String!

  editedAt: String

  comments: [Comment]!
}

union SongOrFavorite = Song|Favorite

type SignedData {
  signedRequest: String!

  url: String!

  filename: String!
}

type UserQueueInfo {
  amount: Int!

  before: Int!
}

type PlayStatisticsAndCount {
  songs: [PlayStatistic!]!

  count: Int!
}

type PlayStatistic {
  id: Int!

  createdAt: String!

  jpop: Boolean!

  kpop: Boolean!

  song: Song!

  requester: User
}

type Mutation {
  createAlbum("" names: AlbumNameInput!): Album!

  updateAlbumType("" id: Int!, "" type: Int!): Album!

  updateAlbumName("" id: Int!, "" names: AlbumNameInput!): Album!

  updateAlbumReleaseDate("" id: Int!, "" releaseDate: Int!): Album!

  updateAlbumLinks("" id: Int!, "" links: [AlbumLinksInput]!): Album!

  updateAlbumImage("" id: Int!, "" image: Upload!): Album!

  removeAlbum("" id: Int!): Boolean!

  createArtist("" names: ArtistNameInput!): Artist!

  updateArtistName("" id: Int!, "" names: ArtistNameInput!): Artist!

  updateArtistLinks("" id: Int!, "" links: [ArtistLinksInput]!): Artist!

  updateArtistImage("" id: Int!, "" image: Upload!): Artist!

  removeArtist("" id: Int!): Boolean!

  addArtistCharacters("" id: Int!, "" characters: [Int!]!): Artist!

  removeArtistCharacters("" id: Int!, "" characters: [Int!]!): Artist!

  addArtistAlbums("" id: Int!, "" albums: [Int!]!): Artist!

  removeArtistAlbums("" id: Int!, "" albums: [Int!]!): Artist!

  addArtistSongs("" id: Int!, "" songs: [Int!]!): Artist!

  removeArtistSongs("" id: Int!, "" songs: [Int!]!): Artist!

  createCharacter("" names: CharacterNameInput!): Character!

  updateCharacterName("" id: Int!, "" names: CharacterNameInput!): Character!

  updateCharacterDescription("" id: Int!, "" description: String!): Character!

  updateCharacterLinks("" id: Int!, "" links: [CharacterLinksInput]!): Character!

  updateCharacterImage("" id: Int!, "" image: Upload!): Character!

  removeCharacter("" id: Int!): Boolean!

  addCharacterSources("" id: Int!, "" sources: [Int!]!): Character!

  removeCharacterSources("" id: Int!, "" sources: [Int!]!): Character!

  addCharacterAlbums("" id: Int!, "" albums: [Int!]!): Character!

  removeCharacterAlbums("" id: Int!, "" albums: [Int!]!): Character!

  addCharacterSongs("" id: Int!, "" songs: [Int!]!): Character!

  removeCharacterSongs("" id: Int!, "" songs: [Int!]!): Character!

  createEvent("" name: String!, "" description: String, "" presence: String, "" image: String!, "" jpop: Boolean, "" kpop: Boolean): Event!

  publishEvent("" id: Int!, "" kpop: Boolean): Event!

  addEventSongs("" id: Int!, "" songs: [Int!]!): Event!

  removeEventSongs("" id: Int!, "" songs: [Int!]!): Event!

  login("" username: String!, "" password: String!): Login!

  loginMFA("" token: String!): Login!

  register("" email: String!, "" username: String!, "" password: String!): User!

  updateSongTitle("" id: Int!, "" titles: SongTitleInput!): Song!

  updateSongDuration("" id: Int!, "" duration: Int!): Song!

  addSongAlbums("" id: Int!, "" albums: [Int!]!): Song!

  removeSongAlbums("" id: Int!, "" albums: [Int!]!): Song!

  addSongSources("" id: Int!, "" sources: [Int!]!): Song!

  removeSongSources("" id: Int!, "" sources: [Int!]!): Song!

  createSource("" names: SourceNameInput!): Source!

  updateSourceName("" id: Int!, "" names: SourceNameInput!): Source!

  updateSourceDescription("" id: Int!, "" description: String!): Source!

  updateSourceLinks("" id: Int!, "" links: [SourceLinksInput]!): Source!

  updateSourceImage("" id: Int!, "" image: Upload!): Source!

  removeSource("" id: Int!): Boolean!

  addSourceSongs("" id: Int!, "" songs: [Int!]!): Source!

  removeSourceSongs("" id: Int!, "" songs: [Int!]!): Source!

  updateUserAvatar("" avatar: Upload!): User!

  updateUserBanner("" banner: Upload!): User!

  updateUserBiography("" content: String!): User!

  updateUserPassword("" oldPassword: String!, "" newPassword: String!, "" token: String): Login!

  get2FA: QRCode!

  add2FA("" token: String!): MFA!

  remove2FA("" token: String!): MFA!

  createNews("" type: Int!, "" title: String!, "" content: String!): News!

  createUpload("" files: [FileUpload!]!): [UserUploadV2]!

  processUploads("" input: [ProcessUploadsInput!]!): [ProcessUploads]!

  favoriteSong("" id: Int!): Song!

  requestSong("" id: Int!, "" kpop: Boolean): Song!

  requestRandomFavorite("" kpop: Boolean): Song!

  addUserRoles("" username: String!, "" roles: [Int!]!): User!

  removeUserRoles("" username: String!, "" roles: [Int!]!): User!
}

input AlbumNameInput {
  name: String

  nameRomaji: String
}

input AlbumLinksInput {
  name: String

  url: String
}

"""
The `Upload` scalar type represents a file upload.
"""
scalar Upload

input ArtistNameInput {
  name: String

  nameRomaji: String
}

input ArtistLinksInput {
  name: String

  url: String
}

input CharacterNameInput {
  name: String

  nameRomaji: String
}

input CharacterLinksInput {
  name: String

  url: String
}

type Login {
  user: User!

  mfa: Boolean!

  token: String!
}

input SongTitleInput {
  title: String

  titleRomaji: String
}

input SourceNameInput {
  name: String

  nameRomaji: String
}

input SourceLinksInput {
  name: String

  url: String
}

type QRCode {
  optauthURL: String!
}

type MFA {
  message: String!
}

input FileUpload {
  type: Int!

  album: SongAlbumUploadInput!

  comment: String

  releaseDate: String!

  songs: [SongUploadInput!]!
}

input SongAlbumUploadInput {
  name: String

  nameRomaji: String
}

input SongUploadInput {
  titles: SongTitlesUploadInput!

  artists: [SongArtistsUploadInput]!

  file: String!

  sources: [SongSourcesUploadInput]!

  trackNumber: Int

  kpop: Boolean!
}

input SongTitlesUploadInput {
  title: String

  titleRomaji: String
}

input SongArtistsUploadInput {
  name: String

  nameRomaji: String

  characters: [SongArtistsCharactersUploadInput]!

  new: Boolean
}

input SongArtistsCharactersUploadInput {
  name: String

  nameRomaji: String

  new: Boolean
}

input SongSourcesUploadInput {
  name: String

  nameRomaji: String
}

input ProcessUploadsInput {
  id: Int!

  approved: Boolean!

  reason: String

  song: ProcessUploadsSongInput

  newAlbum: Boolean
}

input ProcessUploadsSongInput {
  type: Int

  album: SongAlbumUploadInput

  titles: SongTitlesUploadInput

  artists: [SongArtistsUploadInput]

  sources: [SongSourcesUploadInput]

  releaseDate: String

  trackNumber: Int

  kpop: Boolean
}

type ProcessUploads {
  id: Int!

  success: Boolean!
}

type Subscription {
  userFavoriteSong("" id: Int!): SubscriptionSong

  albumNameUpdate("" id: Int!): Album

  albumLinksUpdate("" id: Int!): Album

  albumImageUpdate("" id: Int!): Album

  artistNameUpdate("" id: Int!): Artist

  artistLinksUpdate("" id: Int!): Artist

  artistImageUpdate("" id: Int!): Artist

  sourceNameUpdate("" id: Int!): Source

  sourceDescriptionUpdate("" id: Int!): Source

  sourceLinksUpdate("" id: Int!): Source

  sourceImageUpdate("" id: Int!): Source

  queue("" service: String!): QueueInfoSubscription!

  userQueue("" service: String!, "" uuid: String!): UserQueueInfoSubscription!
}

type SubscriptionSong {
  id: Int!

  title: String

  titleRomaji: String

  titleSearchRomaji: String

  slug: String

  duration: Int!

  tackNumber: Int

  group: Boolean!

  snippet: String

  lastPlayed: String!

  played: Int!

  enabled: Boolean!

  jpop: Boolean!

  kpop: Boolean!

  artists: [SubscriptionArtist]!

  user: SubscriptionUser
}

type SubscriptionArtist {
  id: Int!

  name: String

  nameRomaji: String

  nameSearchRomaji: String

  slug: String

  links: ArtistLinks!

  image: String

  lastPlayed: String!

  played: Int!

  jpop: Boolean!

  kpop: Boolean!
}

type SubscriptionUser {
  uuid: String!

  username: String!

  displayName: String

  avatarImage: String

  bannerImage: String

  bio: String
}

type QueueInfoSubscription {
  service: String!

  amount: Int!
}

type UserQueueInfoSubscription {
  service: String!

  amount: Int!

  before: Int!
}

"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!
}

"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name and description, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.
"""
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields: [__InputValue!]

  ofType: __Type
}

"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  """
  Indicates this type is a scalar.
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields` and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  name: String!

  description: String

  args: [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  name: String!

  description: String

  type: __Type!

  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String
}

"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  name: String!

  description: String

  locations: [__DirectiveLocation!]!

  args: [__InputValue!]!
}

"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  Location adjacent to an input object type definition.
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

enum CacheControlScope {
  PUBLIC

  PRIVATE
}

directive @cacheControl ("" maxAge: Int, "" scope: CacheControlScope) on FIELD_DEFINITION|OBJECT|INTERFACE

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax (as specified by [CommonMark](https://commonmark.org/)." reason: String = "No longer supported") on FIELD_DEFINITION|ENUM_VALUE

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
