<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/dark_grey"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/translators"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/light_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/translators_list"
            android:color="?attr/colorOnSurface" />

        <ImageView
            android:id="@+id/kanna_image"
            android:layout_width="156dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
