<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activities.MenuActivity">

    <TabHost
        android:id="@+id/tabAPI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/TabWidgetTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:text="@string/username"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:id="@+id/login_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/primary_text_dark"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="@android:color/white"
                        tools:ignore="LabelFor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.1"
                        android:orientation="horizontal"
                        tools:ignore="InefficientWeight">

                        <Button
                            android:id="@+id/login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10sp"
                            android:layout_weight="1"
                            android:text="@string/tabLogin"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            tools:ignore="ButtonStyle,NestedWeights" />

                        <Button
                            android:id="@+id/login_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/logoutString"
                            android:textAlignment="center"
                            tools:ignore="ButtonStyle" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/loginStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/loginStatus"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Requests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/req_loginRequired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="sans-serif"
                        android:text="@string/loginRequired"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/req_searchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="@string/search"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/req_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_horizontal"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:visibility="gone"
                            tools:ignore="LabelFor" />

                        <Button
                            android:id="@+id/req_searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_horizontal"
                            android:layout_weight="0"
                            android:text="@string/searchAlt"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/req_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:fadeScrollbars="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/req_remaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Favorites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp">

                    <TextView
                        android:id="@+id/fav_loginRequired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="@string/loginRequired"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <ListView
                        android:id="@+id/fav_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:fadeScrollbars="false"
                        android:visibility="gone" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>
