<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>

        <variable
            name="vm"
            type="me.echeung.moemoekyun.viewmodel.RadioViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/background_image" />

            <!-- No connection message -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{!vm.isConnected}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/no_internet"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_retry"
                    style="@style/Theme.Widget.Button.Outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/retry" />

            </LinearLayout>

            <!-- Connected content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/now_playing_peek_height"
                android:visibility="@{vm.isConnected}">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:elevation="0dp">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/appbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark"
                        app:contentInsetStart="8dp">

                        <androidx.appcompat.widget.ActionMenuView
                            android:id="@+id/appbar_search_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <!-- Not logged in view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="@{!vm.isAuthed}">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <include
                            layout="@layout/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/darker_grey"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <Button
                                android:id="@+id/btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/login" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_grey" />

                            <Button
                                android:id="@+id/btn_register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/register" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <!-- Logged in content -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{vm.isAuthed}">

                    <fragment
                        android:id="@+id/user_fragment"
                        android:name="me.echeung.moemoekyun.ui.fragment.UserFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- Now playing bottom sheet -->
        <include
            android:id="@+id/now_playing"
            layout="@layout/now_playing"
            binding:vm="@{vm}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
