<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.SearchActivity">

    <data>
        <import type="android.view.View" />
        <import type="android.databinding.ObservableBoolean" />
        <import type="android.databinding.ObservableField" />

        <variable name="hasResults" type="ObservableBoolean" />
        <variable name="query" type="ObservableField&lt;String&gt;" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/grey">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/search_query"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/search"
                            android:imeOptions="actionSearch"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:paddingRight="16dp"
                            android:textColorHint="@color/lighter_grey"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/btn_clear_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:background="@drawable/round_selector"
                            android:contentDescription="@string/favorite"
                            android:padding="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_close_white_24dp"
                            android:visibility="@{query == null || query.isEmpty() ? View.GONE : View.VISIBLE}" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/results_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{hasResults ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{hasResults ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/search_placeholder"
                    android:layout_width="156dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text='@{query == null || query.isEmpty() ? "" :  @string/no_results(query)}'
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>