<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="me.echeung.moemoekyun.viewmodel.RadioViewModel" />
    </data>

    <me.echeung.moemoekyun.ui.view.SquareLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <!-- Default album art -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_album_art"
            tools:ignore="ContentDescription" />

        <!-- Shows downloaded album art -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:imageBitmap="@{vm.albumArt}"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </me.echeung.moemoekyun.ui.view.SquareLayout>

</layout>
