<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/sleep_timer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <SeekBar
        android:id="@+id/sleep_timer_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="120" />

</LinearLayout>
