<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SongsFragment">

    <data>
        <variable name="songListVm" type="me.echeung.moemoekyun.viewmodel.SongListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <include
            android:id="@+id/songs"
            layout="@layout/songs_list"
            binding:vm="@{songListVm}" />

    </FrameLayout>

</layout>
