<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.UserFragment">

    <data>
        <variable name="radioVm" type="me.echeung.moemoekyun.viewmodel.RadioViewModel" />
        <variable name="userVm" type="me.echeung.moemoekyun.viewmodel.UserViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/user_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <include
                android:id="@+id/user_card"
                layout="@layout/user_card"
                binding:radioVm="@{radioVm}"
                binding:userVm="@{userVm}" />

        </FrameLayout>

        <include
            android:id="@+id/favorites"
            layout="@layout/user_favorites"
            binding:userVm="@{userVm}" />

    </LinearLayout>

</layout>
