<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="me.echeung.moemoekyun.viewmodels.RadioViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_peek_height"
        android:alpha="@{vm.miniPlayerAlpha}"
        android:background="@color/dark_grey"
        android:visibility="@{vm.miniPlayerAlpha != 0}">

        <include
            android:id="@+id/mini_album_art"
            layout="@layout/radio_album_art"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            binding:vm="@{vm}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mini_play_pause"
            app:layout_constraintStart_toEndOf="@+id/mini_album_art"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{vm.currentSong.title}"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.currentSong.artistString}"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/mini_play_pause"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:background="@drawable/round_selector"
            android:contentDescription="@string/play_pause"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_anim_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
