<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="me.echeung.moemoekyun.viewmodel.RadioViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/now_playing_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="@{vm.isConnected}"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/now_playing_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionBackgroundColor="@{vm.getBackgroundColor(context, vm.albumArt)}">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageButton
                    android:id="@+id/collapse_btn"
                    android:layout_width="@dimen/now_playing_drag_bar_size"
                    android:layout_height="@dimen/now_playing_drag_bar_size"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_expand_more_24dp"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.Toolbar>

            <include
                android:id="@+id/full_player"
                layout="@layout/now_playing_full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                binding:vm="@{vm}" />

        </FrameLayout>

        <include
            android:id="@+id/mini_player"
            layout="@layout/now_playing_mini"
            android:layout_width="match_parent"
            android:layout_height="@dimen/now_playing_peek_height"
            binding:vm="@{vm}" />

    </FrameLayout>

</layout>
