<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="android.databinding.ObservableField"/>
        <import type="android.databinding.ObservableInt" />
        <import type="android.databinding.ObservableBoolean" />
        <import type="me.echeung.moemoekyun.util.SDKUtil" />

        <variable name="favorited" type="ObservableBoolean" />
        <variable name="listeners" type="ObservableInt" />
        <variable name="playing" type="ObservableBoolean" />
        <variable name="requester" type="ObservableField&lt;String&gt;" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requested_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text='@{requester == null || requester.isEmpty() ? "" : SDKUtil.fromHtml(@string/requested_by(requester))}'
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorAccent"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/history_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/round_selector"
                android:contentDescription="@string/history"
                android:scaleType="fitXY"
                android:src="@drawable/ic_history_white_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_pause_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:contentDescription="@string/play_pause"
                android:scaleType="fitXY"
                android:src="@{playing ? @drawable/ic_pause_white_24dp : @drawable/ic_play_arrow_white_24dp}" />

            <ImageButton
                android:id="@+id/favorite_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/round_selector"
                android:contentDescription="@string/favorite"
                android:scaleType="fitXY"
                android:src="@{favorited ? @drawable/ic_star_white_24dp : @drawable/ic_star_border_white_24dp}" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@plurals/current_listeners(listeners, listeners)}"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

</layout>