<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="me.echeung.moemoekyun.viewmodel.RadioViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/history_btn"
                android:layout_width="@dimen/small_fab_size"
                android:layout_height="@dimen/small_fab_size"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/last_played"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_history_24dp"
                android:visibility="@{vm.currentSong != null}" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_pause_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:contentDescription="@string/play_pause"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_arrow_24dp" />

            <ImageButton
                android:id="@+id/favorite_btn"
                android:layout_width="@dimen/small_fab_size"
                android:layout_height="@dimen/small_fab_size"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/favorite"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@{vm.isFavorited ? @drawable/ic_star_24dp : @drawable/ic_star_border_24dp}"
                android:visibility="@{vm.currentSong != null}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:orientation="horizontal"
            android:visibility="@{vm.currentSong != null}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_headset_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{String.valueOf(vm.listeners)}"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@{vm.event != null ? @drawable/ic_event_24dp : @drawable/ic_person_add_24dp}"
                android:visibility="@{vm.event != null || vm.requester != null}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/requested_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{vm.event != null ? vm.event.name : vm.requester}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="@{vm.event != null || vm.requester != null}" />

        </LinearLayout>

    </LinearLayout>

</layout>
