<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="vm" type="me.echeung.moemoekyun.viewmodel.RadioViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requested_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.event != null ? vm.event.name : vm.requester}"
            android:textAlignment="center"
            android:textColor="@{vm.bodyColor}"
            android:textColorLink="?attr/themeColorAccent"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/history_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/last_played"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_history_white_24dp"
                android:tint="@{vm.bodyColor}"
                android:visibility="@{vm.currentSong != null}" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_pause_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:contentDescription="@string/play_pause"
                android:scaleType="fitXY"
                android:src="@drawable/ic_anim_play" />

            <ImageButton
                android:id="@+id/favorite_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/favorite"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@{vm.isFavorited ? @drawable/ic_star_white_24dp : @drawable/ic_star_border_white_24dp}"
                android:tint="@{vm.bodyColor}"
                android:visibility="@{vm.currentSong != null}" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@plurals/current_listeners(vm.listeners, vm.listeners, vm.listeners, vm.listeners)}"
            android:textAlignment="center"
            android:textColor="@{vm.bodyColor}"
            android:visibility="@{vm.currentSong != null}" />

    </LinearLayout>

</layout>
