<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.RadioFragment">

    <data>
        <import type="android.view.View" />
        <import type="android.databinding.ObservableField"/>
        <import type="android.databinding.ObservableInt" />
        <import type="android.databinding.ObservableBoolean" />
        <import type="me.echeung.moemoekyun.util.SDKUtil" />

        <variable name="song" type="ObservableField&lt;me.echeung.moemoekyun.model.Song&gt;" />
        <variable name="favorited" type="ObservableBoolean" />
        <variable name="listeners" type="ObservableInt" />
        <variable name="playing" type="ObservableBoolean" />
        <variable name="requester" type="ObservableField&lt;String&gt;" />
        <variable name="showHistory" type="ObservableBoolean" />
        <variable name="lastSong" type="ObservableField&lt;String&gt;" />
        <variable name="secondLastSong" type="ObservableField&lt;String&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- TODO: fix for smaller screens -->

        <ImageView
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{song.getTitle() ?? @string/connecting}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@{song.getArtistAndAnime()}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="@{showHistory ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text='@{lastSong == null || lastSong.isEmpty() ? "" : lastSong}'
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:alpha="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text='@{secondLastSong == null || secondLastSong.isEmpty() ? "" : secondLastSong}'
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:alpha="0.25" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/requested_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text='@{SDKUtil.fromHtml(@string/requested_by(requester))}'
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="@{requester == null || requester.isEmpty() ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/history_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/round_selector"
                android:contentDescription="@string/history"
                android:scaleType="fitXY"
                android:src="@drawable/ic_history_white_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_pause_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:contentDescription="@string/play_pause"
                android:scaleType="fitXY"
                android:src="@{playing ? @drawable/ic_pause_white_24dp : @drawable/ic_play_arrow_white_24dp}" />

            <ImageButton
                android:id="@+id/favorite_btn"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/round_selector"
                android:contentDescription="@string/favorite"
                android:scaleType="fitXY"
                android:src="@{favorited ? @drawable/ic_star_white_24dp : @drawable/ic_star_border_white_24dp}" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@plurals/current_listeners(listeners, listeners)}"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

</layout>