<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="me.echeung.moemoekyun.viewmodels.RadioViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <!-- Default album art -->
        <me.echeung.moemoekyun.ui.views.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/blank"
            tools:ignore="ContentDescription" />

        <!-- Shows downloaded album art -->
        <me.echeung.moemoekyun.ui.views.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:imageUrl="@{vm.albumArtUrl}"
            android:scaleType="centerCrop"
            android:visibility="@{vm.albumArtUrl != null}"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</layout>
