<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="me.echeung.moemoekyun.client.api.model.Song" />

        <variable
            name="isAuthenticated"
            type="boolean" />

        <variable
            name="isFavorite"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:imageUrl="@{song.albumArtUrl}"
                android:scaleType="centerCrop"
                android:src="@drawable/default_album_art"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{song.titleString}"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text='@{song.artistsString + " · " +  song.durationString}'
                    android:textColor="@color/light_grey"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_album"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{song.albumsString}"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_source"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{song.sourcesString}"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/request_btn"
                style="@style/Theme.Widget.Button.Outline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:enabled="@{isAuthenticated}"
                android:maxLines="1"
                android:scaleType="fitCenter"
                android:text="@string/action_request"
                app:icon="@{@drawable/ic_play_arrow_24dp}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favorite_btn"
                style="@style/Theme.Widget.Button.Outline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:enabled="@{isAuthenticated}"
                android:maxLines="1"
                android:scaleType="fitCenter"
                android:text="@{isFavorite ? @string/action_unfavorite : @string/action_favorite}"
                app:icon="@{isFavorite ? @drawable/ic_star_24dp : @drawable/ic_star_border_24dp}" />

        </LinearLayout>

    </LinearLayout>

</layout>

