<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.graphics.Typeface" />

        <variable name="title" type="String" />
        <variable name="subtitle" type="String" />
        <variable name="favorited" type="boolean" />
        <variable name="enabled" type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="@{enabled ? 1f : 0.75f}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{title}"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:textStyle="@{enabled ? Typeface.NORMAL : Typeface.ITALIC}" />

            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@{subtitle}"
                android:textColor="@color/white"
                app:textStyle="@{enabled ? Typeface.NORMAL : Typeface.ITALIC}" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:visibility="@{favorited ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_white_24dp"
                android:tint="@color/colorAccent" />

        </FrameLayout>

    </LinearLayout>

</layout>
