<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userVm"
            type="me.echeung.moemoekyun.viewmodel.UserViewModel" />

        <variable
            name="songListVm"
            type="me.echeung.moemoekyun.viewmodel.SongListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{!userVm.hasFavorites}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/no_favorites"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{userVm.hasFavorites}">

            <include
                android:id="@+id/filter"
                layout="@layout/user_favorites_filter"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                binding:vm="@{songListVm}" />

            <include
                android:id="@+id/favorites_list"
                layout="@layout/songs_list"
                binding:vm="@{songListVm}" />

        </LinearLayout>

    </FrameLayout>

</layout>
