<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Prevents EditText from automatically focusing -->
    <FrameLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/filter_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lighter_grey"
        android:hint="@string/filter_favorites"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/lighter_grey"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_favorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>