<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="radioVm" type="me.echeung.moemoekyun.viewmodel.RadioViewModel" />
        <variable name="userVm" type="me.echeung.moemoekyun.viewmodel.UserViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_grey"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Banner image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:imageUrl="@{userVm.bannerUrl}"
                android:scaleType="centerCrop"
                android:visibility="@{userVm.bannerUrl != null}"
                tools:ignore="ContentDescription" />

            <!-- Backdrop -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@android:color/black"
                android:visibility="@{userVm.bannerUrl != null}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Avatar -->
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imageUrl="@{userVm.avatarUrl}"
                        android:src="@drawable/default_avatar"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <!-- User info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="@{userVm.user.displayName}"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{@plurals/user_requests(userVm.requestsRemaining, userVm.requestsRemaining, userVm.requestsRemaining, userVm.requestsRemaining)}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{@string/queue_info(radioVm.queueSize, radioVm.queuePosition)}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="@{radioVm.inQueueByUser != 0}" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>
